# TranslationSearcher

./: README.md  app-build-types.gradle  build.gradle  commons-android.gradle  commons-test.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jxt/translationsearcher/: App.kt  AppActivity.kt  AppModule.kt  FeatureProvidersModules.kt  KoinModules.kt
app/src/main/res/layout/: activity_main.xml
buildSrc/src/main/java/: AppSettings.kt  Dependencies.kt  Modules.kt
common/android/: build.gradle
common/android/src/main/: AndroidManifest.xml
common/android/src/main/java/jxt/translationsearcher/android/: GlideUtil.kt  KoinUtil.kt  Navigator.kt
common/android/src/main/java/jxt/translationsearcher/android/base/: LifecycleViewModel.kt
common/android/src/main/java/jxt/translationsearcher/android/koin/: ModuleUtil.kt  ScopeUtil.kt
common/android/src/main/java/jxt/translationsearcher/android/mvi/: MviFragment.kt  MviViewModel.kt  SwitchableObservable.kt
common/android/src/main/java/jxt/translationsearcher/android/recycler/: AdapterUtil.kt  DiffUtil.kt  HorizontalDividerItemDecoration.kt
common/android/src/main/res/drawable/: horizontal_divider.xml
common/android/src/main/res/values/: colors.xml  dimens.xml  strings.xml
common/androidutil/: build.gradle
common/androidutil/src/main/: AndroidManifest.xml
common/androidutil/src/main/java/jxt/translationsearcher/android_util/: KeyboardUtil.kt  ViewDiffUtil.kt
common/kotlin/: build.gradle
common/kotlin/src/main/: AndroidManifest.xml
common/kotlin/src/main/java/jxt/translationsearcher/kotlin/: CollectionsUtil.kt  Mapper.kt  RxUtil.kt
common/kotlin/src/main/java/jxt/translationsearcher/kotlin/feature/: Feature.kt  FeatureDependencies.kt  FeatureProvider.kt
common/kotlin/src/main/java/jxt/translationsearcher/kotlin/model/: KeyEntity.kt
core/database/api/: build.gradle
core/database/api/src/main/: AndroidManifest.xml
core/database/impl/: build.gradle
core/database/impl/src/main/: AndroidManifest.xml
core/navigation/api/src/main/: AndroidManifest.xml
core/navigation/impl/: build.gradle
core/navigation/impl/src/main/: AndroidManifest.xml
core/network/api/: build.gradle
core/network/api/src/main/: AndroidManifest.xml
core/network/api/src/main/java/jxt/translationsearcher/network_api/: MeaningsApi.kt  WordsApi.kt
core/network/api/src/main/java/jxt/translationsearcher/network_api/model/: AlternativeTranslationsResponse.kt  DefinitionResponse.kt  ExampleResponse.kt  FullMeaningResponse.kt  ImageResponse.kt  MeaningResponse.kt  MeaningsWithSimilarTranslationResponse.kt  PropertiesResponse.kt  TranslationResponse.kt  WordResponse.kt
core/network/impl/: build.gradle
core/network/impl/src/main/: AndroidManifest.xml
core/network/impl/src/main/java/jxt/translationsearcher/network_impl/: NetworkModule.kt
feature/meaning/api/: build.gradle
feature/meaning/api/src/main/: AndroidManifest.xml
feature/meaning/api/src/main/java/jxt/translationsearcher/meaning_api/: MeaningFeature.kt  MeaningFeatureProvider.kt
feature/meaning/impl/: build.gradle
feature/meaning/impl/src/main/: AndroidManifest.xml
feature/meaning/impl/src/main/java/jxt/translationsearcher/meaning_impl/: MeaningFeatureDependencies.kt  MeaningFeatureImpl.kt
feature/meaning/impl/src/main/java/jxt/translationsearcher/meaning_impl/data/: MeaningRepositoryImpl.kt  MeaningsMapper.kt
feature/meaning/impl/src/main/java/jxt/translationsearcher/meaning_impl/data/model/: FullMeaning.kt
feature/meaning/impl/src/main/java/jxt/translationsearcher/meaning_impl/di/: MeaningFeatureModule.kt
feature/meaning/impl/src/main/java/jxt/translationsearcher/meaning_impl/domain/: MeaningInteractorImpl.kt  MeaningRepository.kt
feature/meaning/impl/src/main/java/jxt/translationsearcher/meaning_impl/presentation/: MeaningFragment.kt  MeaningInteractor.kt  MeaningViewModel.kt
feature/meaning/impl/src/main/java/jxt/translationsearcher/meaning_impl/presentation/mvi/: MeaningEffect.kt  MeaningEvent.kt  MeaningViewState.kt  MeaningWish.kt
feature/meaning/impl/src/main/res/drawable/: meaning_ic_load_failed.xml
feature/meaning/impl/src/main/res/layout/: meaning_fragment.xml
feature/meaning/impl/src/main/res/values/: strings.xml
feature/searcher/api/src/main/: AndroidManifest.xml
feature/searcher/api/src/main/java/jxt/translationsearcher/searcher_api/: SearcherFeature.kt  SearcherFeatureProvider.kt
feature/searcher/impl/: build.gradle
feature/searcher/impl/src/main/: AndroidManifest.xml
feature/searcher/impl/src/main/java/jxt/translationsearcher/searcher_impl/: SearcherFeatureDependencies.kt  SearcherFeatureImpl.kt
feature/searcher/impl/src/main/java/jxt/translationsearcher/searcher_impl/data/: SearcherRepositoryImpl.kt  WordsMapper.kt
feature/searcher/impl/src/main/java/jxt/translationsearcher/searcher_impl/data/model/: Word.kt
feature/searcher/impl/src/main/java/jxt/translationsearcher/searcher_impl/di/: SearcherFeatureModule.kt
feature/searcher/impl/src/main/java/jxt/translationsearcher/searcher_impl/domain/: SearcherInteractorImpl.kt  SearcherRepository.kt
feature/searcher/impl/src/main/java/jxt/translationsearcher/searcher_impl/presentation/: SearcherFragment.kt  SearcherInteractor.kt  SearcherViewModel.kt
feature/searcher/impl/src/main/java/jxt/translationsearcher/searcher_impl/presentation/mvi/: SearcherEffect.kt  SearcherEvent.kt  SearcherViewState.kt  SearcherWish.kt
feature/searcher/impl/src/main/java/jxt/translationsearcher/searcher_impl/presentation/recycler/: MeaningsAdapter.kt
feature/searcher/impl/src/main/res/layout/: searcher_fragment.xml  searcher_word_item.xml
feature/searcher/impl/src/main/res/values/: dimens.xml  strings.xml
feature/searcher/impl/src/test/java/jxt/translationsearcher/searcher_impl/data/: SearcherRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
